# AppTiaVeneno

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_doc.xml  account_icon.xml  arrow_back_24.xml  back_button.xml  back_testimonial.xml  background_rounded.xml  button_state_animator.xml  calendar_range.xml  cart.xml  cash_multiple.xml  cat_background.xml  cat_background2.xml  cat_background3.xml  cat_background4.xml  cat_background5.xml  category.xml  category_rounded_corner.xml  credit_card_outline.xml  currency_usd.xml  custom_input_payment.xml  effect.xml  food.xml  goat.xml  home.xml  login_background.xml  night.xml  package_variant.xml  search_background.xml
app/src/main/res/layout/: activity_cambio_contrasena.xml  activity_card.xml  activity_categoria.xml  activity_colaboradores.xml  activity_data_categoria.xml  activity_data_colaboradores.xml  activity_data_producto.xml  activity_data_testimonio.xml  activity_datos_categoria.xml  activity_datos_producto.xml  activity_detallesventa.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_categoria_por_producto.xml  activity_menu_principal.xml  activity_nueva_categoria.xml  activity_nuevo_producto.xml  activity_perfil_usuario.xml  activity_producto.xml  activity_registrar.xml  activity_testimonio.xml  activity_venta.xml  bottom_app_bar_layout.xml  custom_alert_dialog.xml  custom_alert_dialog_categoria.xml  custom_alert_dialog_venta.xml  dialog_actualizar_contrasena.xml  rv_item_categoria_menu_principal.xml  rv_item_producto_menu_principal.xml  rv_item_producto_menu_principal_por_categoria.xml
app/src/main/res/mipmap-xhdpi/drawable/: orange_button.xml  rounded_corner.xml
app/src/main/res/mipmap-xhdpi/layout/: activity_data_categoria.xml  activity_data_producto.xml  activity_login.xml  activity_menu_principal.xml  activity_nuevo_producto.xml  custom_alert_dialog_producto.xml
app/src/main/res/values/: card_colors.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
