<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:text="NUEVA VENTA"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TIPO PAGO"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelTipoPago">

                    <AutoCompleteTextView
                        android:id="@+id/edtRegistrarVentaTipoPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        app:simpleItems="@array/pagos" />

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DOCUMENTO CLIENTE"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRegistarVentaDocCliente"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE CLIENTE"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRegistrarVentaNomCliente"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRODUCTO"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnRegistrarVentaProducto"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CANTIDAD"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRegistrarVentaCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MONTO PAGO CON"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRegistrarVentaMontoPago"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRECIO PRODUCTO"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRegistrarVentaPrecioVenta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:focusable="false"
                    android:clickable="false"
                    android:background="@color/plomo" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRECIO VENTA TOTAL"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRegistrarVentaTotal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:focusable="false"
                    android:clickable="false"
                    android:background="@color/plomo" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MONTO SUB TOTAL"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRegistrarVentaMontoSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:focusable="false"
                    android:clickable="false"
                    android:background="@color/plomo" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MONTO IGV"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRegistrarVentaMontoIGV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:focusable="false"
                    android:clickable="false"
                    android:background="@color/plomo" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MONTO TOTAL"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRegistrarVentaMontoTotal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:focusable="false"
                    android:clickable="false"
                    android:background="@color/plomo" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MONTO CAMBIO"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRegistrarVentaMontoCambio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="text"
                    android:focusable="false"
                    android:clickable="false"
                    android:background="@color/plomo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    tools:ignore="MissingConstraints">

                    <Button
                        android:id="@+id/btnRegistrarVentaAgregar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:text="AGREGAR" />

                    <Button
                        android:id="@+id/btnRegistrarVentaVolver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:text="VOLVER" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
