<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/idDataProductoRutaImagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/criollo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top|end"
                android:layout_gravity="top|end">

                <TextView
                    android:id="@+id/idDataProductoIdCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_rounded_corner"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:text="CRIOLLA"
                    android:textColor="@color/white" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/idDataProductoDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seco de Frijoles"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idDataProductoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="PROD001"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código: "
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/idDataProductoCodigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROD001"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        android:text="Stock: "
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/idDataProductoStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        android:text="20"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio Compra: "
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/idDataProductoPrecioCompra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="S/.25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio Venta: "
                        android:textAlignment="textEnd"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                    <TextView
                        android:id="@+id/idDataProductoPrecioVenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/.30.00"
                        android:textAlignment="textEnd"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
